body {
  margin: 0;
  height: 100vh;
  background: radial-gradient(#1b263b, #0d1b2a);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Georgia, serif;
}

.scene {
  text-align: center;
}

.envelope {
  width: 280px;
  height: 180px;
  background: #ffffff;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.flap {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #f1f1f1;
  clip-path: polygon(0 0, 100% 0, 50% 50%);
  transform-origin: top;
  transition: transform 0.8s ease;
}

.letter {
  position: absolute;
  bottom: -200px;
  left: 10%;
  width: 80%;
  height: 200px;
  background: #f7efe5;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  transition: bottom 1s ease;
  border-radius: 3px;
}

.envelope.open .letter {
  bottom: 10px;
}

.envelope.open .flap {
  transform: rotateX(180deg);
}

.tap {
  margin-top: 15px;
  color: #e0e1dd;
  font-size: 14px;
}
